
#logback info 
logging.config=classpath:logback.xml
logging.level.org.springframework.web:INFO
debug=false

#tomcat port
server.port=8089
server.context-path=/obs
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/springboot

#华为云的 Access Key Id
huawei.obs.accessKeyId=xxxxx
#华为云的 Access Key Secret
huawei.obs.accessKeySecret=xxxxxx
#华为云连接的地址节点
huawei.obs.obsEndpoint=xxxx
#桶的名称
huawei.obs.bucketName=xxxx

huawei.obs.parentPath=/files/monitor/
#huawei.obs.parentPath=D://files/monitor/

#上传指定路径下的文件  用于监控主程序挂掉之后补数据
#local.vice.isopen=false
#local.specifiedPaths=/files/monitor/20200428/,/files/monitor/20200427/
